<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterViewCell" rowHeight="281" id="9E4-DY-K7Y" userLabel="CharacterViewCell" customClass="CharacterViewCell" customModule="DragonBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E4-DY-K7Y" id="zLE-FK-gV8">
                <rect key="frame" x="0.0" y="0.0" width="527" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-wN-Ybu">
                        <rect key="frame" x="36" y="19" width="455" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-0B-6gt">
                                <rect key="frame" x="8" y="8" width="439" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cm6-YK-Wdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-bs-CLi" userLabel="Picture">
                                <rect key="frame" x="0.0" y="38" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oKr-bs-CLi" secondAttribute="height" multiplier="1:1" id="ReV-Vh-ax2"/>
                                    <constraint firstAttribute="height" constant="160" id="k5x-9x-ITI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-UA-hrE" userLabel="Character Description">
                                <rect key="frame" x="168" y="38" width="283" height="0.0"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyb-UA-hrE" firstAttribute="leading" secondItem="oKr-bs-CLi" secondAttribute="trailing" constant="8" id="3MH-Av-7EU"/>
                            <constraint firstAttribute="trailing" secondItem="eyb-UA-hrE" secondAttribute="trailing" constant="4" id="6ry-uF-JRn"/>
                            <constraint firstAttribute="bottom" secondItem="oKr-bs-CLi" secondAttribute="bottom" constant="8" id="9Ff-jv-2m7"/>
                            <constraint firstItem="l1M-0B-6gt" firstAttribute="leading" secondItem="V0b-wN-Ybu" secondAttribute="leading" constant="8" id="TNo-D0-Vva"/>
                            <constraint firstAttribute="trailing" secondItem="l1M-0B-6gt" secondAttribute="trailing" constant="8" id="gu8-Sh-euW"/>
                            <constraint firstItem="oKr-bs-CLi" firstAttribute="leading" secondItem="V0b-wN-Ybu" secondAttribute="leading" id="nFY-Sj-whR"/>
                            <constraint firstItem="l1M-0B-6gt" firstAttribute="top" secondItem="V0b-wN-Ybu" secondAttribute="top" constant="8" id="o0A-Ys-LdB"/>
                            <constraint firstAttribute="bottom" secondItem="eyb-UA-hrE" secondAttribute="bottom" constant="8" id="tf0-I2-6HQ"/>
                            <constraint firstItem="oKr-bs-CLi" firstAttribute="top" secondItem="l1M-0B-6gt" secondAttribute="bottom" constant="8" id="w5Y-Jh-0wq"/>
                            <constraint firstItem="eyb-UA-hrE" firstAttribute="top" secondItem="oKr-bs-CLi" secondAttribute="top" id="xcP-mC-bsU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="V0b-wN-Ybu" secondAttribute="trailing" constant="16" id="19e-sW-nAy"/>
                    <constraint firstItem="V0b-wN-Ybu" firstAttribute="top" secondItem="zLE-FK-gV8" secondAttribute="topMargin" constant="8" id="Y8t-4n-xrf"/>
                    <constraint firstItem="V0b-wN-Ybu" firstAttribute="leading" secondItem="zLE-FK-gV8" secondAttribute="leadingMargin" constant="16" id="g3g-bK-vwv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V0b-wN-Ybu" secondAttribute="bottom" constant="8" id="okS-qf-0rX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="V0b-wN-Ybu" id="l1V-zW-5fo"/>
                <outlet property="characterDescription" destination="eyb-UA-hrE" id="IJV-Rd-DDk"/>
                <outlet property="name" destination="l1M-0B-6gt" id="Jm2-rD-qNl"/>
                <outlet property="picture" destination="oKr-bs-CLi" id="9vB-8k-stN"/>
            </connections>
            <point key="canvasLocation" x="238.93129770992365" y="28.52112676056338"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
